# required by embedded tomcat as env variables
export SERVER_PORT=8057
export BASE_DIR=/var/run/bahmni-event-log-service
export CONTEXT_PATH=/event-log-service
export WAR_DIRECTORY=/var/run/bahmni-event-log-service/bahmni-event-log-service
export SERVER_OPTS="-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m"
export DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,address=8004,server=y,suspend=n"
export JAVA_HOME=/usr/java/jre1.8.0_131
